# VITE_API_RASTER_URL=  http://137.135.165.161:5000
VITE_API_MAP_URL=  http://localhost:4000
VITE_API_DASHBOARD_URL=http://localhost:8000/api
# VITE_API_DASHBOARD_URL= https://dashboard.agriplot.earth/api
# VITE_API_GEOSERVER_URL=http://137.135.165.161:8080/geoserver
VITE_MAPTILER_TOKEN=Ch9ukgwQQjIyFPi2gFkU
